<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vino-Kurs</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" type="text/css" href="https://aaronerhardt.gitlab.io/lml/highlight.css">
</head>

<body>
  <div id="startPoint"></div>
  <script src="https://aaronerhardt.gitlab.io/lml/highlight.js"></script>
  <script src="https://aaronerhardt.gitlab.io/lml/lml.js" onload='lml.start("startPoint", "https://aaronerhardt.gitlab.io/lml/")'></script>
</body>

</html>
